class Solution{
    public:
    // arr : given array
    // l : starting index of the array i.e 0
    // r : ending index of the array i.e size-1
    // k : find kth smallest element and return using this function
    int kthSmallest(int arr[], int l, int r, int k) {
        //code here
        priority_queue<int> pq;
        while(l<k && l<=r){
            pq.push(arr[l]);
            l++;
        }
        while(!pq.empty() && l<=r){
            if(pq.top()>arr[l]){
                pq.pop();
                pq.push(arr[l]);
            }
            l++;
        }
        return pq.top();
    }
};
